# SomaUniversity-AuthServer

./: README.md  build.gradle  settings.gradle
auth-infrastructure/: build.gradle
auth-infrastructure/src/main/java/com/example/somauniversityauthserver/: SomaUniversityAuthServerApplication.java
auth-infrastructure/src/main/java/com/example/somauniversityauthserver/common/config/: WebConfig.java
auth-infrastructure/src/main/java/com/example/somauniversityauthserver/common/security/: WebConfig.java
auth-infrastructure/src/main/java/com/example/somauniversityauthserver/domain/global/: BaseIdEntity.java
auth-infrastructure/src/main/java/com/example/somauniversityauthserver/domain/global/entity/: BaseIdEntity.java
auth-infrastructure/src/main/java/com/example/somauniversityauthserver/domain/global/error/: ErrorResponse.java
auth-infrastructure/src/main/java/com/example/somauniversityauthserver/domain/user/domain/entity/: UserEntity.java
auth-infrastructure/src/main/java/com/example/somauniversityauthserver/domain/user/domain/repository/: UserRepository.java
auth-infrastructure/src/main/resources/: application.yml
auth-infrastructure/src/test/java/com/example/somauniversityauthserver/: SomaUniversityAuthServerApplicationTests.java
